<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
<!--  Style start here  -->
    <style>
        .title{
            font-size: 25px;
            text-align: center;
        }
        
        img{
            margin-left: 46%;
        }
        
        .name{
            font-size: 25px;
            text-align: center;
        }
        
        .address{
            font-size: 14px;
            text-align: center;
        }
        
        .md-title{
            font-size: 25px;
            background-color: darkblue;
            color: white;
        }
        
        .objective{
            font-size: 18px;
            color: black;
        }
        
        .work-title{
            font-size: 20px;
            color: darkblue;
        }
        
        .date{
            font-size: 18px;
            font-style: italic;
        }
        
        .ex-list{
            font-size: 18px;
        }
        
        .sec-education{
            font-size: 20px;
        }
    </style>
<!--  Style end here  -->
</head>
<body>
<!--  Resume start here  -->

    <h1 class="title">MY RESUME</h1>
    
    <img src="img/Jasim.jpg" alt="Jasim Photo">
    
    <h1 class="name">SARFRAZ JASIM</h1>
    <p class="address">Street Address, Bangladesh | Dhaka - 1216</p>
    <p class="address">Email - <i>mymail@mail.com</i> | Phone - <i>0172-0000-5656</i></p>
    
    
    <h1 class="md-title">CAREER OBJECTIVE</h1>
    <p class="objective">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, rerum nobis nostrum itaque, nam enim distinctio qui aspernatur tenetur libero! Nobis rerum reprehenderit, dolorum officia quibusdam necessitatibus cupiditate perferendis rem iure suscipit, aut eveniet deleniti, voluptate, debitis earum voluptatem? Qui reprehenderit vero molestiae neque deleniti aliquam quos modi distinctio explicabo quisquam repudiandae deserunt, et ipsam eius, repellat, quibusdam similique tenetur sapiente libero laboriosam, aliquid! Cupiditate, accusantium molestias ipsa repellendus modi veniam odio eius. Sit, provident odit. Incidunt nihil fugit magnam praesentium repellat enim libero perspiciatis dolores natus doloribus nesciunt fugiat cum dignissimos tempore, sapiente quam rem ut nisi ipsum accusamus.</p>
    
    <br>
    
    <h1 class="md-title">WORK EXPERIENCE</h1>
    <h4 class="work-title">Graphic Design Expert (Branding) <br> Junior Branding Designer <br> <span class="date">09/2016 - 10/2017</span></h4>
    <ul type="square" class="ex-list">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus hic eaque provident? Animi veritatis, nulla ipsum fugit tempore fuga, maiores!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni aperiam laborum nihil voluptas. Consequatur quos commodi dolorem, nemo natus aspernatur illo, odit ratione consectetur.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a ea maxime, odit, molestiae ipsum?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ex eos voluptatem cupiditate minima nostrum molestias fuga ullam voluptates obcaecati.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dignissimos!</li>
    </ul>
    <h4 class="work-title">Graphic Design Expert (Branding and UX/UI) <br> Senior Branding and UX/UI Designer <br><span class="date">12/2017 - Continue</span></h4>
    <ul type="square" class="ex-list">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus hic eaque provident? Animi veritatis, nulla ipsum fugit tempore fuga, maiores!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni aperiam laborum nihil voluptas. Consequatur quos commodi dolorem, nemo natus aspernatur illo, odit ratione consectetur.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a ea maxime, odit, molestiae ipsum?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ex eos voluptatem cupiditate minima nostrum molestias fuga ullam voluptates obcaecati.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dignissimos!</li>
    </ul>
    
    <br>
    
    <h1 class="md-title">EDUCATION</h1>
    <h4 class="sec-education">BSc in Physics <br> National University. <br> <span class="date">02/2012 - 10/2017</span> <br><br> Diploma in Graphic Design <br> Shikhbe Sobai Institute <sup style="font-size: 10px;">(Top Rated)</sup> <br> <span class="date">02/2015 - 12/2017</span></h4>
    
    <br>
    
    <h1 class="md-title">SKILLS</h1>
    <ul type="square" class="ex-list">
        <li>Graphic Design</li>
        <li>Web Design and Development</li>
        <li>Search Engine Optimization</li>
        <li>Digital Marketing</li>
        <li>Data Entry</li>
    </ul>
    
    <br>
    
    <h1 class="md-title">LANGUAGES</h1>
    <ul type="square" class="ex-list">
        <li>English</li>
        <li>Bengali</li>
        <li>Hindi</li>
        <li>Spanis</li>
        <li>Japan (de facto)</li>
    </ul>
<!--  Resume start here  -->
</body>
</html>